server.port=8072
eureka.instance.preferIpAddress=true
client.registerWithEureka=true
client.fetchRegistry=true
client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

#        Automatic Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
