server.port=8072
eureka.instance.preferIpAddress=true
client.registerWithEureka=true
client.fetchRegistry=true
client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

#        Automatic Routing
#Enables the gateway to create routes based on services registered with service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
